OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1
EMBEDDING_MODEL=all-MiniLM-L6-v2
INDEX_FILE=fiass_indexer.pkl
LLM_MODEL=deepseek/deepseek-r1-0528:free
EMOTION_DIR=emotions
IBADAH_DIR=ibadah